<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<title>绑定手机号</title> 
<style type="text/css">
body {
	background: url(images/bg.png) no-repeat center;
	background-size: cover;
	height: 100vh;
  width: 100%;
  overflow: hidden;
}
.logo {
	width: 1.8rem;
	height: 1.8rem;
	margin: 0 auto;
	padding: 1.2rem 0;
}
.item {
	background: url(images/s_tel.png) no-repeat left center;
	background-size: 0.26rem;
	width: 4.6rem;
	margin: 0 auto;
	line-height: 0.88rem;
	height: 0.88rem;
	border-bottom: #dfdfdf solid 1px;
	margin-bottom: 0.24rem;
	padding-left: 0.38rem;
	position: relative;
}
.item.code {
	background: url(images/code.png) no-repeat left center;
	background-size: 0.28rem;
}
.item input {
	width: 100%;
	height: 0.88rem;
	line-height: 0.88rem;
	font-size: 0.3rem;
  color: #fff;
}
.item .getcode {
	position: absolute;
  right: 0;
  bottom: 0.2rem;
  font-size: 0.2rem;
  color: #fff;
  background: #153f68;
  line-height: initial;
  padding: 0.12rem 0.24rem;
  border-radius: 0.52rem;
}
input::-webkit-input-placeholder {
  color: #D2D1D1;
}
input:-moz-placeholder {
  color: #D2D1D1;
}
input::-moz-placeholder {
  color: #D2D1D1;
}
input:-ms-input-placeholder {
  color: #D2D1D1;
}
.btn {
	background: #153f68;
	width: 4.98rem;
	line-height: 0.88rem;
	text-align: center;
	font-size: 0.32rem;
	color: #fff;
	border-radius: 0.1rem;
	margin: 1.2rem auto 0;
}
</style>
</head>
<body>
<div class="logo"><img src="images/logo.png"/></div>
<div class="item">
	<input type="number" name="tel" id="tel" value="" placeholder="请输入您的手机号" />
	<div class="getcode">发送验证码</div>
</div>
<div class="item code">
	<input type="number" name="code" id="code" value="" placeholder="请输入验证码" />
</div>
<div class="btn">确认绑定</div>
</body>
</html>
